<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <title>GSAP Practice</title>
</head>
<body>
    <div class="container">
        <object type="image/svg+xml" data="assets/queen.svg" id="queen" width="500" height="500">
    </div>
</body>
<script src="main.js"></script>
</html>